<html>
  
  
  <head>
  
  <script type="text/javascript">
    
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-90365155-1', 'auto');
  ga('send', 'pageview');
  
  
  
  
  </script>
    
    <title> Player Comparison App </title>
    
    <script src="shared/jquery.js" type="text/javascript"></script>
      
      <script src="shared/shiny.js" type="text/javascript"></script>
        
        <link rel="stylesheet" type="text/css" href="shared/shiny.css"/> 
          
          
          <style type="text/css">
            
            #header {
            
            background-color:#3B5EAF;
            
            position:fixed;
          top:-5px;
          height:40px;
          width:2000px;
          z-index: 1;
          
          }

#comparison-link {

position:relative;
left:140px;

border-style:none solid none solid;
border-width:1px;
padding-left:9px;
padding-right:9px;
padding-top:2px;
padding-bottom:2px;
float:left;

}

#projection-link {


float:left;
position:relative;
left:140px;
border-style:none solid none none;
border-width:1px;
padding-left:9px;
padding-right:9px;
padding-top:2px;
padding-bottom:2px;

}

#move-line {

position:relative;
top:60px;
margin-left:80px;
margin-right:80px;

}

#move-first-p {

float:left;
position:absolute;
top:95px;
left:125px;


}

#player-choice-1 {
  
  position:absolute;
  top:107px;
  left:220;
}

#player-choice-2{
  
  position:absolute;
  top:107px;
  left:340px;
}

#player-choice-3{
  position:absolute;
  top:107px;
  left:460px;
}

#move-third-p {


position:absolute;
top:125px;
left:125px;

}

#move-fourth-p {

position:absolute;
top:123px;
left:230px;


}


h1 {
  
  font-family:Sans-serif;
  font-size:26px;
  position:relative;
  top:-10px;
  margin-left:10px;
}

h2 {
  
  font-family:Sans-serif;
  
}

hr {
  
  border-color:black;
  
  
}

p {
  
  font-family:Sans-serif;
  font-size:85%;
  
}

a:visited {
  
  color:black;
  
}

a:link {
  
  color:black;
  
}



#move-line-2 {

position:relative;
top:185px;
margin-left:80px;
margin-right:80px;

}

#move-about-div {

position:absolute;
left:800px;
top:180px;
height:100px;


}

#layout-about-app {

position:relative;
left:-40px;
width:400px;


}

#move-title-comparison {

position:absolute;
left:520px;
top:75;

}

#move-choices {

position:relative;
left:-180px;
top:-50px;

}

#move-about-title {
  
  position:relative;
  left:60px;
  
}


</style>
  
  
  
  </head>
  
  <body style = "margin:0">
    
    
    <div id="header">
      
      <h1 style="float:left;"> NBA Player Comparisons </h1>
        
        <p id="comparison-link"> <a href="index.html"> 
          
          <strong>  Comparisons </strong>
          
          </a> </p>
          
          <p id="projection-link"> <a href="second-page.html">
            
            <strong> Projections </strong>
            
            </a></p>
            
            <p style="
            position:relative;
            left:700px;">
              
              <strong>By <a href="http://jamesyh.com"><u>James Hill</u></a> </strong>
                
                </p>
                
                </div>
                
                <hr id="move-line">
                  
                  <div id="move-title-comparison">
                    
                    <h1>Compare NBA Players</h1>
                    
                    </div>
                    
                    
                    
                    
                    
                    <div style="
                    position:relative;
                    top:150px;
                    left:120px;
                    width:500px;
                    
                    border-style:none solid none none;
                    border-width:0.5px;
                    padding-bottom:20px;
                    padding-right:70px;
                    
                    
                    
                    
                    " >
                      <p id="comparisonPlot" class="shiny-plot-output"
                      style="width: 100%; height: 380px;"  >
                        </p>
                        </div>
                        
                        <div id="move-about-div">
                        
                        <h2 id="move-about-title"> About The App</h2>
                        
                        <p id="layout-about-app"> 
                        
                        As an avid NBA fan I have always been interested in comparing players. We will never know what it would
                      have been like for the 2015 Golden State Warriors to play against the 1995 Chicago bulls but we can see how 
                      their stats stack up to each other. This simple shiny app is my attempt at doing that. 
                      
                      </p>
                        
                        
                        <div id="move-choices">
                        <p id="move-first-p"> Pick a Player: </p>
                        
          
                        <div id="player-choice-1">
                        <select name="player1">
                        
                        <option value="Michael Jordan" selected>Michael Jordan</option> 
                        <option value="Kobe Bryant">Kobe Bryant</option> 
                        <option value="LeBron James">LeBron James</option> 
                        <option value="Larry Bird">Larry Bird</option>
                        <option value="Magic Johnson">Magic Johnson</option>
                        
                        </select></div>
                        
                        <div id="player-choice-2">
                        <select name="player2" >
                        
                        <option value="Michael Jordan">Michael Jordan</option> 
                        <option value="Kobe Bryant" selected>Kobe Bryant</option> 
                        <option value="LeBron James">LeBron James</option> 
                        <option value="Larry Bird">Larry Bird</option>
                        <option value="Magic Johnson">Magic Johnson</option>
                        
                        </select></div>
                        
                        <div id="player-choice-3">
                        <select name="player3" >
                        
                        <option value="Michael Jordan">Michael Jordan</option> 
                        <option value="Kobe Bryant">Kobe Bryant</option> 
                        <option value="LeBron James" selected>LeBron James</option> 
                        <option value="Larry Bird">Larry Bird</option>
                        <option value="Magic Johnson">Magic Johnson</option>
                        
                        </select></div>
                        
                       
                        
                        <p id="move-third-p"> Pick a Variable: </p>
                        
                        <p id="move-fourth-p">
                        <select name="variable">
                        <option value="FieldGoals">Field Goals</option> 
                        <option value="FieldGoalsAttempted">Field Goals Attempted</option> 
                        <option value="FieldGoalPercentage">Field Goal Percentage</option> 
                        <option value="ThreePoints">Three Points</option> 
                        <option value="ThreePointsAttempted">Three Points Attempted</option> 
                        <option value="TwoPointFieldGoals">Two Point Field Goals</option> 
                        <option value="TwoPointFieldGoalsAttempted">Two Point Field Goals Attempted</option> 
                        <option value="FreeThrows">Free Throws</option> 
                        <option value="FreeThrowsAttempted">Free Throws Attempted</option> 
                        <option value="OffensiveRebounds">Offensive Rebounds</option> 
                        <option value="DefensiveRebounds">Defensive Rebounds</option> 
                        <option value="TotalRebounds">Total Rebounds</option> 
                        <option value="Assists">Assists</option> 
                        <option value="Steals">Steals</option> 
                        <option value="Blocks">Blocks</option> 
                        <option value="Turnovers">Turnovers</option> 
                        <option value="PersonalFouls">Personal Fouls</option> 
                        <option value="TotalPoints" selected>Total Points</option> 
                        <option value="NumberofSeasons">Number of Seasons</option> 
                        <option value="Year">Year</option> 
                        </select> 
                        </p>
                        
                        
                        </div>
                        
                        </div>
                        
                        
                        
                        <hr id="move-line-2">
                        
                        
                        
                        
                        </body>
                        
                        </html>
                        